# p2.17

./: .gitignore  pom.xml
egov-pep-service-min-of-jutice-apostil-api/: pom.xml
egov-pep-service-min-of-jutice-apostil-api/src/main/java/kz/iteg/egov/pep/apostil/model/: DocumentType.java
egov-pep-service-min-of-jutice-apostil-api/src/main/java/kz/iteg/egov/pep/apostil/service/: ApostilDictionaryService.java
egov-pep-service-min-of-jutice-apostil-impl/: pom.xml
egov-pep-service-min-of-jutice-apostil-impl/src/main/java/kz/iteg/egov/pep/apostil/: ApostilDictionaryServiceImpl.java
egov-pep-service-min-of-jutice-apostil-impl/src/main/java/kz/iteg/egov/pep/apostil/util/: ApostilDictinaryConfigurationService.java  ApostilDictionaryUtils.java
egov-pep-service-min-of-jutice-apostil-web/: pom.xml
egov-pep-service-min-of-jutice-apostil-web/src/main/java/kz/iteg/egov/pep/apostil/rest/: ApostilResource.java
