<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>kz.itig.egov.pep</groupId>
    <artifactId>egov-pep-service-min-of-justice-apostil</artifactId>
    <version>1</version>

    <packaging>pom</packaging>


    <parent>
        <groupId>kz.inessoft.egov</groupId>
        <artifactId>egov-parent</artifactId>
        <version>1.32.67</version>
    </parent>


    <name>EGOV : PEP : Service : Min-of-justice Apostil</name>

    <modules>
        <module>egov-pep-service-min-of-jutice-apostil-api</module>
        <module>egov-pep-service-min-of-jutice-apostil-impl</module>
        <module>egov-pep-service-min-of-jutice-apostil-web</module>
    </modules>


    <properties>
        <checkstyle.skip>true</checkstyle.skip>
    </properties>

</project>