<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>kz.itig.egov.pep</groupId>
        <artifactId>egov-pep-service-min-of-justice-apostil</artifactId>
        <version>1</version>
    </parent>


<!--    <groupId>kz.itig.egov.pep</groupId>-->
    <artifactId>egov-pep-service-min-of-jutice-apostil-api</artifactId>
    <version>1</version>
    <packaging>jar</packaging>


    <dependencies>
        <!-- swagger -->
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-annotations_2.10</artifactId>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>

        <dependency>
            <groupId>kz.inessoft.egov.pep</groupId>
            <artifactId>egov-pep-common-util</artifactId>
        </dependency>
    </dependencies>


    
</project>