<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

<!--    <groupId>kz.itig.egov.pep</groupId>-->
    <artifactId>egov-pep-service-min-of-jutice-apostil-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <parent>
        <groupId>kz.itig.egov.pep</groupId>
        <artifactId>egov-pep-service-min-of-justice-apostil</artifactId>
        <version>1</version>
    </parent>


    <dependencies>


        <dependency>
            <groupId>kz.itig.egov.pep</groupId>
            <artifactId>egov-pep-service-min-of-jutice-apostil-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


        <dependency>
            <groupId>kz.itig.egov.pep</groupId>
            <artifactId>egov-pep-service-min-of-jutice-apostil-api</artifactId>
            <version>1</version>
        </dependency>
        <dependency>
            <groupId>kz.inessoft.egov.pep</groupId>
            <artifactId>egov-pep-common-security-api</artifactId>
        </dependency>
        <dependency>
            <groupId>kz.inessoft.egov.pep</groupId>
            <artifactId>egov-pep-common-security-impl</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- swagger -->
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-annotations_2.10</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-core</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>kz.inessoft.egov.pep</groupId>
            <artifactId>egov-pep-common-rest-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    
</project>